# /etc/nginx/sites-available/mp3d
# Symlink to sites-enabled: sudo ln -s /etc/nginx/sites-available/mp3d /etc/nginx/sites-enabled/mp3d

# Redirect HTTP → HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name yourdomain.com www.yourdomain.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;   # for Certbot webroot renewal
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# Main HTTPS server
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name yourdomain.com www.yourdomain.com;

    # ── SSL (managed by Certbot / Let's Encrypt) ───────────────────────────
    ssl_certificate     /etc/letsencrypt/live/yourdomain.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/yourdomain.com/privkey.pem;
    include             /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;

    # ── Upload size limit ──────────────────────────────────────────────────
    # 5 photos × 50MB = 250MB max. Match your SvelteKit bodyParser config.
    # Set slightly above (255MB) to let SvelteKit return a proper 413 rather
    # than Nginx dropping the connection with a cryptic error.
    client_max_body_size 255M;

    # ── Security headers ───────────────────────────────────────────────────
    add_header X-Frame-Options          "SAMEORIGIN"   always;
    add_header X-Content-Type-Options   "nosniff"      always;
    add_header Referrer-Policy          "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy       "camera=(), microphone=(), geolocation=()" always;

    # ── Proxy to SvelteKit ─────────────────────────────────────────────────
    location / {
        proxy_pass         http://127.0.0.1:3000;
        proxy_http_version 1.1;

        # Required for SSE (Server-Sent Events used on /order/[id])
        proxy_set_header   Connection     '';
        proxy_buffering    off;
        proxy_cache        off;

        # Standard proxy headers — SvelteKit uses these for origin detection
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;

        # Timeouts — STL jobs can take up to 5 minutes.
        # These apply to the proxy connection, not the SSE stream.
        proxy_read_timeout  360s;
        proxy_send_timeout  360s;
        proxy_connect_timeout 10s;
    }

    # ── Static assets — long cache, direct serve ──────────────────────────
    # SvelteKit puts hashed filenames in /_app/immutable/
    location /_app/immutable/ {
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header Host $host;
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }
}